# bluecats-csharp-ble-serial

./: BlueCats.Ble.Serial.sln  LICENSE  README.md
BlueCats.Ble.Serial/: BlueCats.Ble.Serial.csproj  BlueCats.Ble.Serial.sln  publish.cmd
BlueCats.Ble.Serial/BC0xx/: Definitions.cs  Header.cs  Pdu.cs  Protocol.cs  SerialProtocol.cs
BlueCats.Ble.Serial/BC0xx/Commands/: GoDfuCommandResponse.cs  MeowCommandResponse.cs  ReadBluetoothAddressCommandResponse.cs  ReadEncryptedStatusResponse.cs  ReadFirmwareUidCommandResponse.cs  ReadFirmwareVersionCommandResponse.cs  ReadModelNumberCommandResponse.cs  ReadStatusResponse.cs  StartScanCommandResponse.cs  StopScanCommandResponse.cs  WriteFirmwareBlockCommandResponse.cs  WriteFirmwareHeaderCommandResponse.cs
BlueCats.Ble.Serial/BC0xx/Commands/Base/: CommandHeader.cs  CommandPdu.cs  CommandResponsePdu.cs
BlueCats.Ble.Serial/BC0xx/Events/: DeviceDiscoveredEvent.cs  DeviceEnteredEvent.cs  DeviceExitedEvent.cs  DeviceRangedEvent.cs
BlueCats.Ble.Serial/BC0xx/Events/Base/: EventHeader.cs  EventPdu.cs
