<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>BlueCats</Authors>
    <Company>BlueCats</Company>
    <Product>BlueCats BLE Serial Library</Product>
    <Description>BlueCats serial library for BC0xx serial enabled beacons. Being transport agnostic, it allows any serial device library to be used. This library simply handles the parsing and encoding of serial packets being sent and recieved from the beacon.</Description>
    <Copyright>BlueCats Inc. 2018</Copyright>
    <PackageTags>BlueCats, bluecats, serial, library, serial library, protocol, USB</PackageTags>
  </PropertyGroup>

</Project>
