<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Casey Anderson, Cody Singleton</Authors>
    <Company>BlueCats</Company>
    <Product>BlueCats BLE Serial Library</Product>
    <Description>Provides an API for communication with BlueCats BC0xx line of beacons. This library is transport agnostic, allowing any serial device library to be used for communication with serial enabled beacons. This library simply handles the parsing and encoding of serial packets being sent and recieved.</Description>
    <Copyright>BlueCats Inc. 2018</Copyright>
    <PackageTags>BlueCats, bluecats, serial, library, serial library, protocol, USB</PackageTags>
  </PropertyGroup>

</Project>
